<!DOCTYPE KTechlab>
<document type="circuit" >
 <item x="564" y="116" z="8" type="ec/fixed_voltage" id="fixed_voltage" flip="0" angle="180" >
  <data value="1.5" type="number" id="voltage" />
 </item>
 <item x="156" y="76" z="9" type="ec/ground" id="ground" flip="0" angle="270" />
 <item x="124" y="204" z="13" type="ec/ground" id="ground__31" flip="0" angle="270" />
 <item x="308" y="108" z="0" type="ec/opamp" id="opamp" flip="0" angle="0" />
 <item x="532" y="276" z="1" type="ec/opamp" id="opamp__15" flip="0" angle="0" />
 <item x="204" y="52" z="2" type="ec/resistor" id="resistor" flip="0" angle="0" >
  <data value="20000" type="number" id="resistance" />
 </item>
 <item x="308" y="52" z="3" type="ec/resistor" id="resistor__26" flip="0" angle="0" >
  <data value="1000" type="number" id="resistance" />
 </item>
 <item x="212" y="172" z="4" type="ec/resistor" id="resistor__32" flip="0" angle="0" >
  <data value="20000" type="number" id="resistance" />
 </item>
 <item x="308" y="172" z="5" type="ec/resistor" id="resistor__38" flip="0" angle="0" >
  <data value="1000" type="number" id="resistance" />
 </item>
 <item x="468" y="332" z="6" type="ec/resistor" id="resistor__44" flip="0" angle="0" >
  <data value="10000" type="number" id="resistance" />
 </item>
 <item x="548" y="332" z="7" type="ec/resistor" id="resistor__50" flip="0" angle="0" >
  <data value="10000" type="number" id="resistance" />
 </item>
 <item x="156" y="172" z="12" type="ec/voltage_signal" id="voltage_signal" flip="0" angle="0" >
  <data value="Peak" type="string" id="peak-rms" />
  <data value="0.3" type="number" id="frequency" />
  <data value="30" type="number" id="voltage" />
 </item>
 <item x="380" y="268" z="10" type="ec/voltageprobe" id="voltageprobe" flip="0" angle="0" >
  <data value="Linear" type="string" id="scaling" />
  <data value="0.1" type="number" id="lower_abs_value" />
  <data value="10" type="number" id="upper_abs_value" />
  <data value="#f9ba07" type="color" id="color" />
 </item>
 <item x="644" y="268" z="11" type="ec/voltageprobe" id="voltageprobe__102" flip="0" angle="0" >
  <data value="Linear" type="string" id="scaling" />
  <data value="0.1" type="number" id="lower_abs_value" />
  <data value="10" type="number" id="upper_abs_value" />
  <data value="#00662f" type="color" id="color" />
 </item>
 <connector start-node-is-child="1" manual-route="1" end-node-parent="voltage_signal" route="15,23,15,22,15,21,16,21,17,21," end-node-cid="n1" start-node-parent="ground__31" start-node-cid="p1" id="connector" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__105" route="71,41,72,41,72,40,72,39,72,38,72,37,72,36,72,35,72,34," start-node-parent="resistor__50" start-node-cid="p1" id="connector__107" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__105" end-node-parent="opamp__15" route="72,34,71,34,70,34,69,34," end-node-cid="p1" id="connector__108" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__95" route="55,41,54,41,54,40,54,39,54,38,54,37,54,36,54,35,54,34,54,33,54,32,54,31,54,30,54,29,54,28,54,27,54,26,54,25,54,24,54,23,54,22,54,21,54,20,54,19,54,18,54,17,54,16,54,15,54,14,54,13,53,13,52,13,51,13,50,13,49,13,48,13,47,13," start-node-parent="resistor__44" start-node-cid="n1" id="connector__128" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__105" route="77,33,76,33,76,34,75,34,74,34,73,34,72,34," start-node-parent="voltageprobe__102" start-node-cid="n1" id="connector__129" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="resistor__32" route="21,21,22,21,23,21," end-node-cid="n1" start-node-parent="voltage_signal" start-node-cid="p1" id="connector__33" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1" route="63,35,62,35,62,36,62,37,62,38,63,38,63,39,63,40,63,41," start-node-parent="opamp__15" start-node-cid="n2" id="connector__53" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1" route="65,41,64,41,63,41," start-node-parent="resistor__50" start-node-cid="n1" id="connector__54" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1" end-node-parent="resistor__44" route="63,41,62,41,61,41," end-node-cid="p1" id="connector__55" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__58" route="35,12,34,12,33,12,32,12,31,12,31,11,31,10,31,9,31,8,31,7,31,6," start-node-parent="opamp" start-node-cid="n1" id="connector__59" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__58" route="28,6,29,6,30,6,31,6," start-node-parent="resistor" start-node-cid="p1" id="connector__60" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__58" end-node-parent="resistor__26" route="31,6,32,6,33,6,34,6,35,6," end-node-cid="n1" id="connector__61" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__65" route="41,6,42,6,43,6,44,6,45,6,46,6,47,6,48,6,49,6,50,6,51,6,52,6,53,6,54,6,55,6,56,6,56,7,56,8,56,9,56,10,56,11,56,12,56,13,56,14,56,15,57,15,58,15,59,15,60,15,61,15,62,15," start-node-parent="resistor__26" start-node-cid="p1" id="connector__66" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__65" route="63,33,62,33,62,32,62,31,62,30,62,29,62,28,62,27,62,26,62,25,62,24,62,23,62,22,62,21,62,20,62,19,62,18,62,17,62,16,62,15," start-node-parent="opamp__15" start-node-cid="n1" id="connector__67" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__65" end-node-parent="fixed_voltage" route="62,15,62,14,63,14,64,14,65,14,66,14,67,14,68,14," end-node-cid="p1" id="connector__68" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-parent="ground" route="22,6,21,6,20,6,19,6,19,7," end-node-cid="p1" start-node-parent="resistor" start-node-cid="n1" id="connector__71" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__73" route="35,14,34,14,33,14,33,15,33,16,33,17,33,18,33,19,33,20,33,21," start-node-parent="opamp" start-node-cid="n2" id="connector__74" end-node-is-child="0" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__73" route="35,21,34,21,33,21," start-node-parent="resistor__38" start-node-cid="n1" id="connector__75" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__73" end-node-parent="resistor__32" route="33,21,32,21,31,21,30,21,29,21," end-node-cid="p1" id="connector__76" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__77" route="41,21,42,21,43,21,43,20,43,19,43,18,43,17,43,16,43,15,43,14,43,13," start-node-parent="resistor__38" start-node-cid="p1" id="connector__78" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" start-node-id="node1__77" end-node-parent="opamp" route="43,13,42,13,41,13," end-node-cid="p1" id="connector__80" end-node-is-child="1" />
 <connector start-node-is-child="1" manual-route="1" end-node-id="node1__95" route="44,33,43,33,43,32,43,31,43,30,44,30,45,30,46,30,47,30,47,29,47,28,47,27,47,26,47,25,47,24,47,23,47,22,47,21,47,20,47,19,47,18,47,17,47,16,47,15,47,14,47,13," start-node-parent="voltageprobe" start-node-cid="n1" id="connector__96" end-node-is-child="0" />
 <connector start-node-is-child="0" manual-route="1" end-node-id="node1__77" start-node-id="node1__95" route="47,13,46,13,45,13,44,13,43,13," id="connector__98" end-node-is-child="0" />
 <node x="508" y="332" id="node1" />
 <node x="580" y="276" id="node1__105" />
 <node x="252" y="52" id="node1__58" />
 <node x="500" y="124" id="node1__65" />
 <node x="268" y="172" id="node1__73" />
 <node x="348" y="108" id="node1__77" />
 <node x="380" y="108" id="node1__95" />
</document>
